Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{0AC1DE9F-3FBC-4C25-868D-7D4E9139CCE0}#16.0#0#D:\solidworrks2014\SolidWorks\swcommands.tlb#SolidWorks 2014 Commands type library
Reference=*\G{4687F359-55D0-4CD3-B6CF-2EB42C11F989}#16.0#0#D:\solidworrks2014\SolidWorks\swconst.tlb#SolidWorks 2014 Constant type library
Reference=*\G{582D0D5B-FF58-42CD-8968-A8A001A52454}#16.0#0#D:\solidworrks2014\SolidWorks\swdimxpert.tlb#SolidWorks 2014 DimXpert type library
Reference=*\G{45DB5211-F358-4B5E-A235-E792EB818BAA}#16.0#0#D:\solidworrks2014\SolidWorks\swmotionstudy.tlb#SolidWorks 2014 MotionStudy Type library
Reference=*\G{6DD4B124-4733-4DFF-97A8-52F70924D514}#16.0#0#D:\solidworrks2014\SolidWorks\SWRoutingLib.tlb#SolidWorks 2014 Routing Type Library
Reference=*\G{4345B7E4-3899-4CEB-A24F-D64F1651369F}#7.0#0#D:\solidworrks2014\SolidWorks\Simulation\cosworks.tlb#SolidWorks Simulation 2014 type library
Form=Form1.frm
Startup="Form1"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
